#redis setting  
redis.host=58.87.120.71
redis.port=6379
redis.password=admin
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
fep.local.cache.capacity =10000
#redis items prefix
REDIS_ITEMS_PRE=ITEMS_INFO
#redis items timeout
REDIS_ITEMS_ITME_OUT=259200