system_dataformat=yyyy-MM-dd HH\:mm\:ss
user_head_pic=/Users/yuanhaohe/apache-tomcat-9.0.6/webapps/hotel/
hotel_pic=/Users/yuanhaohe/apache-tomcat-9.0.6/webapps/hotel/hotel_pic/
user_head_pic_filepath=user_head_pic/
