#very important! some details please see com.hotel.interceptor.CoreInterceptor.class
/test.json=true
/city/getLocationCity.json=true
/city/findHotCity.json=true
/city/allCity.json=true
/user/getOpenId.json=true
/user/login.json=true
/hotel/searchHotel.json=true
/hotel/getRecomHotelListByCityName.json=true
/hotel/getRecomHotelListByCityCode.json=true
/hotel/getItemsThisHotel.json=true
/city/addCity.json=true
/city/deleteCity.json=true
/hotel/addService.json=true
/user/uploadUserHeadPic.json=true
/items/getItemsByHotelId.json=true
/items/getItemsById.json=true
/items/getItemsByHotelIdAndItem.json=true
/items/getItemsByHotelIdAndState.json=true
/items/getItemsByHotelIdAndNeedLevel.json=true
/items/addItems.json=true
/items/updateItems.json=true
/items/deleteItems.json=true
/comment/getAllCommentByHotelId.json=true
/comment/getCommentByHotelIdAndScore.json=true
/comment/getCommentByHotelIdAndState.json=true
/comment/getCommentByUid.json=true
/comment/getCommentBySid.json=true
/comment/addComment.json=true
/comment/deleteCommentByIds.json=true
/comment//getCommentById.json=true