system_dataformat=yyyy-MM-dd HH\:mm\:ss
user_head_pic=/Users/yuanhaohe/apache-tomcat-9.0.6/webapps/hotel/
hotel_official_pic=/Users/yuanhaohe/apache-tomcat-9.0.6/webapps/hotel/
hotel_head_pic=/Users/yuanhaohe/apache-tomcat-9.0.6/webapps/hotel/
hotel_head_pic_filepath=hotel_head_pic/
hotel_official_pic_filepath=hotel_official_pic/
user_head_pic_filepath=user_head_pic/
