#database config
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://58.87.120.71\:3306/hotel?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
jdbc_username=root
jdbc_password=HeYuanHao1!