system_dataformat=yyyy-MM-dd HH\:mm\:ss
hotel_service_pic=/usr/local/apache-tomcat-9.0.6/webapps/hotel/
hotel_service_pic_filepath=hotel_service_pic/
user_head_pic=/usr/local/apache-tomcat-9.0.6/webapps/hotel/
hotel_official_pic=/usr/local/apache-tomcat-9.0.6/webapps/hotel/
hotel_head_pic=/usr/local/apache-tomcat-9.0.6/webapps/hotel/
hotel_head_pic_filepath=hotel_head_pic/
hotel_official_pic_filepath=hotel_official_pic/
user_head_pic_filepath=user_head_pic/
log_path=/usr/local/apache-tomcat-9.0.6/logs/catalina.out
log_admin=727869774@qq.com,523076835@qq.com